<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- training.session tree view -->
        <record id="training_session_view_tree" model="ir.ui.view">
            <field name="name">training.session.view.tree</field>
            <field name="model">training.session</field>
            <field name="arch" type="xml">
                <tree>
                    <!-- Add your fields here -->
                    <field name="start_date"/>
                    <field name="name"/>
                    <field name="duration"/>
                    <field name="seats"/>
                    <field name="peserta_ids"/>
                    <!-- Menampilkan jumlah peserta -->
                </tree>
            </field>
        </record>

        <!-- training.session form view -->
        <record id="training_session_view_form" model="ir.ui.view">
            <field name="name">training.session.view.form</field>
            <field name="model">training.session</field>
            <field name="arch" type="xml">
                <form string="Training Session">
                    <sheet>
                        <group string="Informasi Kursus">
                            <group>
                                <field name="start_date"/>
                                <field name="name"/>
                                <field name="course_id"/>
                            </group>
                            <group>
                                <field name="duration"/>
                                <field name="seats"/>
                                <field name="peserta_ids"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Peserta">
                                <field name="peserta_ids">
                                    <tree>
                                        <field name="name"/>
                                        <field name="jenis_kelamin"/>
                                        <field name="mobile"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- training.session action window -->
        <record id="training_session_action" model="ir.actions.act_window">
            <field name="name">Sesi Training</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">training.session</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p>
                <p>
                    <!-- More details about what a user can do with this object will be OK -->
                </p>
            </field>
        </record>

        <!-- Menu Item untuk training.session -->
        <menuitem id="latihan_menu_root" name="SMK TELKOM" sequence="1"/>
        <menuitem id="pengaturan_menu_categ" name="Pengaturan" parent="latihan_menu_root" sequence="2"/>
        <menuitem id="training_session_menu" name="Sesi Training" parent="master_menu_categ" action="training_session_action" sequence="3"/>
    </data>
</odoo>
