<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="latihan.list">
      <field name="name">latihan list</field>
      <field name="model">latihan.latihan</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="latihan.action_window">
      <field name="name">latihan window</field>
      <field name="res_model">latihan.latihan</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="latihan.action_server">
      <field name="name">latihan server</field>
      <field name="model_id" ref="model_latihan_latihan"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="latihan" id="latihan.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="latihan.menu_1" parent="latihan.menu_root"/>
    <menuitem name="Menu 2" id="latihan.menu_2" parent="latihan.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="latihan.menu_1_list" parent="latihan.menu_1"
              action="latihan.action_window"/>
    <menuitem name="Server to list" id="latihan" parent="latihan.menu_2"
              action="latihan.action_server"/>
-->
  </data>
</odoo>